# intro-to-rxjava-rxandroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/egorand/introtorxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/introtorxjava/: IntroToRxJavaApplication.java
app/src/main/java/me/egorand/introtorxjava/data/: Repo.java  Topic.java
app/src/main/java/me/egorand/introtorxjava/data/datastore/: Datastore.java  ReposDiskDatastore.java  ReposMemoryDatastore.java
app/src/main/java/me/egorand/introtorxjava/data/db/: ReposDatabase.java
app/src/main/java/me/egorand/introtorxjava/data/entities/: Data.java  Repo.java  Topic.java
app/src/main/java/me/egorand/introtorxjava/data/loaders/: ReposLoader.java
app/src/main/java/me/egorand/introtorxjava/data/rest/: GithubApiClient.java
app/src/main/java/me/egorand/introtorxjava/dummy/: DummyContent.java
app/src/main/java/me/egorand/introtorxjava/events/: TopicSelectedEvent.java
app/src/main/java/me/egorand/introtorxjava/rest/: GithubApiClient.java
app/src/main/java/me/egorand/introtorxjava/ui/activities/: TopicDetailActivity.java  TopicListActivity.java
app/src/main/java/me/egorand/introtorxjava/ui/adapters/: ReposAdapter.java  TopicsAdapter.java
app/src/main/java/me/egorand/introtorxjava/ui/fragments/: CreatingObservablesFragment.java  DebuggingFragment.java  ReposLoaderFragment.java  RetrofitFragment.java  TopicDetailFragment.java
app/src/main/res/layout/: activity_topic_detail.xml  activity_topic_list.xml  fragment_topic_creating_observables.xml  fragment_topic_debugging.xml  fragment_topic_retrofit.xml  topic_detail.xml  topic_list.xml
app/src/main/res/layout-w900dp/: topic_list.xml
app/src/main/res/menu/: menu_retrofit_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/egorand/introtorxjava/: ExampleUnitTest.java  ObservableTests.java
