apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.egorand.introtorxjava"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final APPCOMPAT_VERSION = '23.1.1'
final RX_JAVA_VERSION = '1.1.0'
final RX_LIFECYCLE_VERSION = '0.4.0'
final RX_BINDING_VERSION = '0.3.0'
final RETROFIT_VERSION = '2.0.0-beta4'
final OKHTTP_VERSION = '3.1.2'
final DBFLOW_VERSION = '3.0.0-beta3'

dependencies {
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:support-v4:${APPCOMPAT_VERSION}"
    compile "com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:design:${APPCOMPAT_VERSION}"

    compile "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    compile "io.reactivex:rxandroid:${RX_JAVA_VERSION}"
    compile "com.trello:rxlifecycle:${RX_LIFECYCLE_VERSION}"
    compile "com.trello:rxlifecycle-components:${RX_LIFECYCLE_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding:${RX_BINDING_VERSION}"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DBFLOW_VERSION}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${APPCOMPAT_VERSION}"
}
